# Docker Environment Configuration
DJANGO_ENV=production
DEBUG=False
SECRET_KEY=docker-secret-key-change-in-production-please

# Database Configuration
DATABASE_URL=postgresql://cvproject_user:cvproject_password@db:5432/cvproject

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Security Settings
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Email Configuration (for production)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

# Static and Media Files
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media

# Logging
LOG_LEVEL=INFO

# Cache Settings
CACHE_TTL=300

# Request Logging
REQUEST_LOG_EXCLUDED_PATHS=/admin/jsi18n/,/static/,/media/,/favicon.ico,/__debug__/
REQUEST_LOG_EXCLUDED_METHODS=OPTIONS
REQUEST_LOG_AUTHENTICATED_ONLY=False
