# Docker Environment Variables for CVProject
# Copy this file to .env for Docker deployment

# Django Settings
DJANGO_ENV=production
SECRET_KEY=django-insecure-docker-secret-key-change-in-production-12345
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration
DATABASE_URL=postgresql://cvproject_user:cvproject_password@db:5432/cvproject

# Redis Configuration
REDIS_URL=redis://redis:6379/1

# Static and Media Files
STATIC_URL=/static/
MEDIA_URL=/media/

# Security Settings (Production)
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
X_FRAME_OPTIONS=DENY

# Session and CSRF
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SECURE=False
CSRF_COOKIE_HTTPONLY=False
CSRF_COOKIE_SAMESITE=Lax

# Email Configuration (Development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

# Logging
LOG_LEVEL=INFO

# Request Logging
REQUEST_LOG_EXCLUDED_PATHS=/admin/jsi18n/,/static/,/media/,/favicon.ico,/__debug__/
REQUEST_LOG_EXCLUDED_METHODS=OPTIONS
REQUEST_LOG_AUTHENTICATED_ONLY=False
